{
    "compilerOptions": {
      "rootDir": ".",
      "allowSyntheticDefaultImports": true,
      "resolveJsonModule": true,
       "noUnusedLocals": false,
       "noImplicitAny": false,
       "noImplicitReturns": false,
       "noImplicitThis": false,
       "noImplicitUseStrict": false,
      "removeComments": true,
      "declaration": true,
      "experimentalDecorators": true,
      "skipLibCheck": true,
      "target": "es2019",
      "lib": [
        "es2019"
      ],
      "module": "commonjs",
      "outDir": "./dist/",
      "sourceMap": false,
      "typeRoots": [
        "./node_modules/@types"
      ],
      "paths": {
        "@tezjs/payload":["./packages/payload"],
        "@tezjs/common":["./packages/common"],
        "@tezjs/core":["./packages/core"],
        "@tezjs/vue-router":["./packages/router"],
        "@tezjs/strapi":["./packages/strapi"],
        "@tezjs/vite":["./packages/vite"],
        "@tezjs/types":["./packages/types"]
      }
    },
    "include": [
      "./packages/**/*.ts",
      "./packages/**/package.json"
    ],
    "exclude": ["dist","src","./**/node_modules/**","./node_modules/**"]
   
  }
  