{
    "compilerOptions": {
      "esModuleInterop": false,
      "allowSyntheticDefaultImports": true,
      "skipLibCheck": true,
      "target": "ESNext",
      "module": "ESNext",
      "moduleResolution": "Node",
      "strict": false,
      "allowJs": true,
      "noUnusedLocals": true,
      "resolveJsonModule": true,
      "types": [
        "node"
      ],
      "paths": {
        "@tezjs/payload":["./@tezjs/payload"],
        "@tezjs/common":["./@tezjs/common"],
        "@tezjs/vite":["./@tezjs/vite"],
        "@tezjs/vue":["./@tezjs/vue"],
        "@tezjs/types":["./@tezjs/types"]
      }
    },

    "exclude": ["dist","tz-app","src","@tezjs/payload/runtime/**","@tezjs/create-tez/**","./**/node_modules/**","./**/dist/**","./**/__tests__/**","./node_modules/**"]
}
  
  